<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_28_12.Data\ASP_28_12.Application.csproj" />
    <ProjectReference Include="..\ASP_28_12.Domains\ASP_28_12.Domains.csproj" />
  </ItemGroup>

</Project>
