# ASP_28_12

./: ASP_28_12.sln
ASP28_12.BackEndApi/: ASP28_12.BackEndApi.csproj  Program.cs  appsettings.Development.json
ASP28_12.BackEndApi/Controllers/: HomeController.cs  ProductController.cs
ASP28_12.BackEndApi/Models/: ErrorViewModel.cs
ASP28_12.BackEndApi/Properties/: launchSettings.json
ASP28_12.BackEndApi/Views/: _ViewImports.cshtml
ASP28_12.BackEndApi/Views/Shared/: _Layout.cshtml
ASP_28_12/: Program.cs  (+3 more)
ASP_28_12.Data/: ASP_28_12.Application.csproj  Class1.cs
ASP_28_12.Data/Catalog/: ImageHandle.cs
ASP_28_12.Data/Catalog/Order/: OrderDto.cs
ASP_28_12.Data/Catalog/OrderApp/: OrderDto.cs
ASP_28_12.Data/Catalog/OrderDetails/: OrderDetailsDto.cs
ASP_28_12.Data/Catalog/OrderDetailsApp/: OrderDetailsDto.cs
ASP_28_12.Data/Catalog/Product/: ProductDto.cs
ASP_28_12.Data/Catalog/ProductApp/: ProductDto.cs
ASP_28_12.Data/Catalog/User/: UserDto.cs
ASP_28_12.Data/Catalog/UserApp/: UserDto.cs
ASP_28_12.Data/Common/: ApiResult.cs  ApiSuccessResult.cs
ASP_28_12.Data/DataTransferObjects/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
ASP_28_12.Data/Login/: LoginRequest.cs  LoginResponse.cs
ASP_28_12.Data/Register/: RegisterRequest.cs  RegisterResponse.cs
ASP_28_12.Data/ViewModels/: OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewmodel.cs
ASP_28_12.Data/ViewModels/Pagination/: MetaData.cs  PagedList.cs  PagingParameter.cs
ASP_View/: ASP_View.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
ASP_View/Component/: Login.razor  Logout.razor
ASP_View/Data/: ApiAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
ASP_View/Extensions/: RouteManager.cs
ASP_View/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ASP_View/Pages/Create/: OrderCreate.razor  OrderDetailsCreate.razor  ProductCreate.razor  UserCreate.razor
ASP_View/Pages/Details/: DetailsOfOrderDetails.razor  OrderDetails.razor  ProductDetails.razor  UserDetails.razor
ASP_View/Pages/List/: OrderDetailsInformation.razor  OrderInformation.razor  ProductInformation.razor  UserInformation.razor
ASP_View/Pages/Order/: Create.razor  Details.razor  List.razor  Update.razor
ASP_View/Pages/OrderDetails/: Create.razor  Details.razor  List.razor  Update.razor
ASP_View/Pages/Product/: Create.razor  Details.razor  List.razor  Update.razor
ASP_View/Pages/Update/: OrderDetailsUpdate.razor  OrderUpdate.razor  ProductUpdate.razor  UserUpdate.razor
ASP_View/Pages/User/: Create.razor  Details.razor  List.razor  Update.razor
ASP_View/Properties/: launchSettings.json
ASP_View/Services/Login/: AuthApiClient.cs  IAuthApiClient.cs
ASP_View/Services/Order/: IOrderApiClient.cs  OrderApiCient.cs
ASP_View/Services/OrderDetails/: IOrderDetailsApiClient.cs  OrderDetailsApiClient.cs
ASP_View/Services/OrderDetailsSer/: IOrderDetailsApiClient.cs  IOrderDetailsService.cs  OrderDetailsApiClient.cs  OrderDetailsService.cs
ASP_View/Services/OrderSer/: IOrderApiClient.cs  IOrderService.cs  OrderApiCient.cs  OrderService.cs
ASP_View/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
ASP_View/Shared/: MainLayout.razor  NavMenu.razor
(+110 files in other folders)
